##
## configuration base de donnees
##


#MYSQL
#db.jdbcUrl=jdbc:mysql://eu-cdbr-azure-west-b.cloudapp.net:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db.user=b761cae063c11b
#db.password=e3071d02
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#MYSQL local
db.jdbcUrl=jdbc:mysql://bluebottle.westeurope.cloudapp.azure.com:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.user=root
db.password=ITHS2017
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTO_SERVER=TRUE;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect


db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

##
## configuration pooling base de données
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8

