webdriver.driver=chrome
serenity.project.name = Shopizer Serenity Test

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


#serenity.test.root=com.salesmanager.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=/home/bluebottle/Downloads/chromedriver
#webdriver.gecko.driver=C:\\selenium\\geckodriver.exe
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs